# yfinance-frames

./: README.md  pom.xml
src/main/scala/de/kp/works/http/: HttpConnect.scala
src/main/scala/de/kp/works/logging/: Logging.scala
src/main/scala/de/kp/works/spark/: Session.scala
src/main/scala/de/kp/works/yahoo/: BaseReader.scala  YahooReader.scala
